<!DOCTYPE html>
<html lang="en">
<head>
    <title>МГЮА. Выбрать группу</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">   
</head>
<body>
    <div class="msal-page">
        <header class="msal-header msal-secondary-header">
            <div class="msal-header__logo">
                <div class="msal-logo">
                    <a href="#"><img class="msal-logo__img" src="img/logo-sm.png"/></a>
                </div>
            </div>
        </header>
        <section class="msal-main msal-secondary-main msal-group-section">
            <div class="msal-main__text">
                <h1 class="msal-main__text-title">Выберите группу</h1>
            </div>
            <div class="msal-main__group-sections">
        		<div class="group-sections">
        			<ul class="group-sections__items">
                        <li><a href="#">119</a></li>
                        <li><a href="#">120</a></li>
                        <li><a href="#">121</a></li>
                        <li><a href="#">А-118</a></li>
                        <li><a href="#">БГ-128</a></li>
                        <li><a href="#">ВГ-128</a></li>
                        <li><a href="#">МГЮА-2018</a></li>
                        <li><a href="#">МГЮА-ИНТ-2019</a></li>
                        <li><a href="#">МГЮА-ИНТ-2020</a></li>
                        <li><a href="#">МГЮА-ИНТ-2021</a></li>
                        <li><a href="#">МГЮА-ИНТ-2022</a></li>
                        <li><a href="#">МГЮА-ИНТ-2023</a></li>
                        <li><a href="#">МГЮА-ИНТ-2024</a></li>
                        <li><a href="#">МГЮА-ИНТ-2025</a></li>
        			</ul>
        		</div>
        	</div>

            <div class="msal-main__navigation">
                <div class="msal-navigation__nav-prev"><a href="#"><img src="img/arr-prev.png" alt=""></a></div>
                <ul class="msal-navigation__list">
                    <li class="msal-navigation__list-item active">1</li>
                    <li class="msal-navigation__list-item"><a href="#">2</a></li>
                    <li class="msal-navigation__list-item"><a href="#">3</a></li>
                    <li class="msal-navigation__list-item"><a href="#">4</a></li>
                    <li class="msal-navigation__list-item"><a href="#">5</a></li>
                </ul>
                <div class="msal-navigation__nav-next"><a href="#"><img src="img/arr-next.png" alt=""></a></div>
            </div>

        </section>
         <footer class="msal-footer msal-secondary-footer">
            <div class="msal-footer__btns">
                <a onclick="javascript:history.back(); return false;" class="msal-footer__btns-left">ВЕРНУТЬСЯ НАЗАД</a>
                <a href="index.html" class="msal-footer__btns-right">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
            </div>
        </footer>
    </div>
</body>
</html>