<!DOCTYPE html>
<html lang="en">
<head>
    <title>МГЮА. Как пройти</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">   
</head>
<body>
    <div class="msal-page">
        <header class="msal-header msal-secondary-header">
            <div class="msal-header__logo">
                <div class="msal-logo">
                    <a href="#"><img class="msal-logo__img" src="img/logo-sm.png"/></a>
                </div>
            </div>
        </header>
        <section class="msal-main msal-secondary-main msal-howtoget-section">            
            <div class="msal-main__text">
                <p class="msal-main__text-title">Как пройти</p>
                <p class="msal-main__text-subtitle">Схема пути к аудитории</p>
            </div>
            <div class="howtoget-section">
                <div class="howtoget-information">
                    <div class="howtoget-information-content">
                        <p class="content-sub-title">Аудитория:</p>
                        <p>301</p>
                        <p class="content-sub-title">дата и Время:</p>
                        <p>21 июня 2018 года в 12:00</p>
                        <p class="content-sub-title">Преподаватель:</p>
                        <p>Иван Иванович Иванов</p>
                        <p class="content-sub-title">Группа:</p>
                        <p>МГЮА-1</p>
                        <p class="content-sub-title">Предмет:</p>
                        <p>Юриспруденция</p>
                        <p class="content-sub-title">Курс:</p>
                        <p>1</p>
                        <p class="content-sub-title">Тип обучения:</p>
                        <p>Заочное</p>
                    </div>
                </div>
                <div class="howtoget-photo"><img src="img/plan.png" alt=""></div>
            </div>
        </section>
        <footer class="msal-footer msal-secondary-footer">
            <div class="msal-footer__btns">
                <a onclick="javascript:history.back(); return false;" class="msal-footer__btns-left">ВЕРНУТЬСЯ НАЗАД</a>
                <a href="index.html" class="msal-footer__btns-right">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
            </div>
        </footer>
    </div>
</body>
</html>