<!DOCTYPE html>
<html lang="en">
<head>
    <title>МГЮА. Тип обучения</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">   
</head>
<body>
    <div class="msal-page">
        <header class="msal-header msal-secondary-header">
            <div class="msal-header__logo">
                <div class="msal-logo">
                    <a href="#"><img class="msal-logo__img" src="img/logo-sm.png"/></a>
                </div>
            </div>
        </header>
        <section class="msal-main msal-secondary-main msal-learningtype-section">
            <div class="msal-main__text">
                <h1 class="msal-main__text-title">Тип обучения</h1>
            </div>
            <div class="msal-main__learningtype-sections">
                    <ul class="learningtype__items">
                        <li><a href="#">дневное</a></li>                        
                        <li><a href="#">вечернее</a></li>                        
                        <li><a href="#">заочное</a></li>                          
                    </ul>
        	</div>

        </section>
        <footer class="msal-footer msal-secondary-footer">
            <div class="msal-footer__btns">
                <a onclick="javascript:history.back(); return false;" class="msal-footer__btns-left">ВЕРНУТЬСЯ НАЗАД</a>
                <a href="index.html" class="msal-footer__btns-right">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
            </div>
        </footer>
    </div>
</body>
</html>