<!DOCTYPE html>
<html lang="en">
<head>
    <title>МГЮА. Календарь новостей</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <!-- styles needed by jScrollPane -->
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="msal-page">
        <header class="msal-header msal-secondary-header">
            <div class="msal-header__logo">
                <div class="msal-logo">
                    <a href="#"><img class="msal-logo__img" src="img/logo-sm.png"/></a>
                </div>
            </div>
        </header>


        <section class="msal-main msal-secondary-main msal-news-section">
            <div class="msal-main__text">
                <h1 class="msal-main__text-title">Календарь новостей</h1>
            </div>
            <div class="msal-main__news-sections">
                <div class="news-sections">
                    <div class="news-sections__item">
                        <div class="news__item-title">Проректор по учебной и методической работе Екатерина Тягай встретилась...</div>
                        <div class="news__item-date">07.09.2018</div>
                        <div class="news__item-author">Автор 1</div>
                        <div class="news__item-text">
                            <div class="news__item-text-preview">
                                <div class="news__item-image"><img src="img/new-1.jpg" alt=""></div>
                                <p>27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая</p>
                            </div>
                            <div class="news__item-text-full scroll-pane">
                                <div class="news__item-image"><img src="img/new-full-1.jpg" alt=""></div>
                                <p>27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации <br>Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА 27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университе х VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная аучно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) Конституция Российской Федерации и современный правопорядок».та имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации <br>Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА 27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университе х VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная аучно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) Конституция Российской Федерации и современный правопорядок».та имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».</p>
                            </div>
                        </div>
                        <div class="news__item-link"><a href="#">читать весь текст новости</a></div>
                    </div>
                    <div class="news-sections__item">
                        <div class="news__item-title">VIII Московская юридическая неделя</div>
                        <div class="news__item-date">07.09.2018</div>
                        <div class="news__item-author">Автор 1</div>
                        <div class="news__item-text">
                            <div class="news__item-text-preview">
                                <div class="news__item-image"><img src="img/new-1.jpg" alt=""></div>
                                27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая
                            </div>
                             <div class="news__item-text-full scroll-pane">
                                <div class="news__item-image"><img src="img/new-full-1.jpg" alt=""></div>
                                <p>27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации <br>Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА 27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университе х VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная аучно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) Конституция Российской Федерации и современный правопорядок».та имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации <br>Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА 27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университе х VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная аучно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) Конституция Российской Федерации и современный правопорядок».та имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».</p>
                            </div>
                        </div>
                        <div class="news__item-link"><a href="#">читать весь текст новости</a></div>
                    </div>
                    <div class="news-sections__item">
                        <div class="news__item-title">VIII Московская юридическая неделя</div>
                        <div class="news__item-date">07.09.2018</div>
                        <div class="news__item-author">Автор 1</div>
                        <div class="news__item-text">
                            <div class="news__item-text-preview">
                                <div class="news__item-image"><img src="img/new-1.jpg" alt=""></div>
                                27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая
                            </div>
                            <div class="news__item-text-full scroll-pane">
                                <div class="news__item-image"><img src="img/new-full-1.jpg" alt=""></div>
                                <p>27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации <br>Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА 27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университе х VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная аучно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) Конституция Российской Федерации и современный правопорядок».та имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации <br>Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА 27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университе х VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная аучно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) Конституция Российской Федерации и современный правопорядок».та имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».</p>
                            </div>
                        </div>
                        <div class="news__item-link"><a href="#">читать весь текст новости</a></div>
                    </div>
                    <div class="news-sections__item">
                        <div class="news__item-title">VIII Московская юридическая неделя</div>
                        <div class="news__item-date">07.09.2018</div>
                        <div class="news__item-author">Автор 1</div>
                        <div class="news__item-text">
                            <div class="news__item-text-preview">
                                <div class="news__item-image"><img src="img/new-1.jpg" alt=""></div>
                                27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая
                            </div>
                                <div class="news__item-text-full scroll-pane">
                                <div class="news__item-image"><img src="img/new-full-1.jpg" alt=""></div>
                                <p>27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации <br>Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА 27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университе х VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная аучно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) Конституция Российской Федерации и современный правопорядок».та имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации <br>Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА 27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».27 ноября – 5 декабря в рамках VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная научно-практическая конференция "Кутафинские чтения" Московского государственного юридического университе х VIII Московской юридической недели состоится совместная XIX Международная научно-практическая конференция Юридического факультета Московского государственного университета имени М.В. Ломоносова и XV Международная аучно-практическая конференция "Кутафинские чтения" Московского государственного юридического университета имени O.Е. Кутафина (МГЮА) Конституция Российской Федерации и современный правопорядок».та имени O.Е. Кутафина (МГЮА) «Конституция Российской Федерации и современный правопорядок».</p>
                            </div>
                        </div>
                        <div class="news__item-link"><a href="#">читать весь текст новости</a></div>
                    </div>
                </div>
        	</div>

        </section>









        <footer class="msal-footer msal-secondary-footer">
            <div class="msal-footer__btns">
                <button class="msal-footer__btns-left">ВЕРНУТЬСЯ К НОВОСТЯМ</button>
                <a href="index.html" class="msal-footer__btns-right">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
            </div>
        </footer>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <!-- the mousewheel plugin - optional to provide mousewheel support -->
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <!-- the jScrollPane script -->
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>

    <script>
        $(document).ready(function () {

            $(".msal-footer__btns-left").click(function(){
                $(".msal-page").removeClass("single-new-open");
                $(".news-sections__item").removeClass("close-new");
                $(".news-sections__item").removeClass("open-new");
                $(".news__item-link").show();

            });
            $(".news__item-link").click(function(){
                $(".msal-page").addClass("single-new-open");
                $(".news-sections__item").addClass("close-new");
                $(this).parents(".news-sections__item").addClass("open-new");
                $(this).hide();

                $('.scroll-pane').jScrollPane({
                    showArrows: true,
                    verticalDragMinHeight: 0
                });
            });
        });

    </script>
</body>
</html>