<!DOCTYPE html>
<html lang="en">
<head>
    <title>МГЮА. Расписание</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">   
</head>
<body>
    <div class="msal-page">
        <header class="msal-header msal-secondary-header">
            <div class="msal-header__logo">
                <div class="msal-logo">
                    <a href="/touch/"><img class="msal-logo__img" src="img/logo-sm.png"/></a>
                </div>
            </div>
        </header>
        <section class="msal-main msal-secondary-main msal-schedule-section">            
            <div class="msal-main__text">
                <p class="msal-main__text-title">Расписание</p>
                <p class="msal-main__text-subtitle"><i><h2>Подробная информация на стадии публикации</h2></i></p>
            </div>
            <div class="schedule-section">  


			
                <table class="schedule-table">
                    <tr>
                        <th>&nbsp;</th>
                        <th>ПН</th>
                        <th>ВТ</th>
                        <th>СР</th>
                        <th>ЧТ</th>
                        <th>ПТ</th>
                        <th>СБ</th>
                    </tr>
                    <tr>
                        <tr><td>1-я пара <b>8:00 - 9:40</b></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>2-я пара <b>8:00 - 9:40</b></td><td class="schedule-table__full-cell">История и теория древнеримского...</td><td></td><td></td><td class="schedule-table__full-cell">История и теория древнеримского...</td><td></td><td></td></tr>
                        <tr><td>3-я пара <b>8:00 - 9:40</b></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>4-я пара <b>8:00 - 9:40</b></td><td></td><td></td><td></td><td class="schedule-table__full-cell">История и теория древнеримского...</td><td></td><td></td></tr>
                        <tr><td>5-я пара <b>8:00 - 9:40</b></td><td></td><td></td><td></td><td class="schedule-table__full-cell">История и теория древнеримского...</td><td></td><td></td></tr>
                        <tr><td>6-я пара <b>8:00 - 9:40</b></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>7-я пара <b>8:00 - 9:40</b></td><td></td><td></td><td></td><td></td><td class="schedule-table__full-cell">История и теория древнеримского...</td><td></td></tr>
                        <tr><td>8-я пара <b>8:00 - 9:40</b></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>9-я пара <b>8:00 - 9:40</b></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>10-я пара <b>8:00 - 9:40</b></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>11-я пара <b>8:00 - 9:40</b></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                        <tr><td>12-я пара <b>8:00 - 9:40</b></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    </tr>
                </table>
				
				
				
            </div>
        </section>
        <footer class="msal-footer msal-secondary-footer">
            <div class="msal-footer__btns">
                <a onclick="javascript:history.back(); return false;" class="msal-footer__btns-left">ВЕРНУТЬСЯ НАЗАД</a>
                <a href="/touch/" class="msal-footer__btns-right">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
            </div>
        </footer>
    </div>
</body>
</html>