<!DOCTYPE html>
<html lang="en">
<head>
    <title>МГЮА. Преподаватели</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">   
</head>
<body>
    <div class="msal-page">
        <header class="msal-header msal-secondary-header">
            <div class="msal-header__logo">
                <div class="msal-logo">
                    <a href="#"><img class="msal-logo__img" src="img/logo-sm.png"/></a>
                </div>
            </div>
        </header>
        <section class="msal-main msal-secondary-main msal-teachers-section">
            <div class="msal-main__text">
                <h1 class="msal-main__text-title">Преподаватели</h1>
                <h2 class="msal-main__text-subtitle">Выберите первую букву фамилии</h2>
            </div>
            <div class="msal-main__teachers-sections">
                <div class="teachers-alphabet">
                    <ul class="teachers-alphabet__items">
                        <li class="active"><a href="#">А-Г</a></li>                        
                        <li><a href="#">Д-И</a></li>                        
                        <li><a href="#">К-М</a></li>                        
                        <li><a href="#">Н-П</a></li>                        
                        <li><a href="#">Н-П</a></li>                        
                        <li><a href="#">Р-Ф</a></li>                        
                        <li><a href="#">Ф-Я</a></li>                        
                    </ul>
                </div>
        		<div class="teachers-sections">
        			<ul class="teachers-sections__items">
                        <li><a href="#">Арканов Аркадий Аркадбевич</a></li>
                        <li><a href="#">Арканов Виталий Андреевич</a></li>
                        <li><a href="#">Андреев Виталий Андреевич</a></li>
                        <li><a href="#">Арканов Аркадий Аркадбевич</a></li>
                        <li><a href="#">Арканов Виталий Андреевич</a></li>
                        <li><a href="#">Арканов Аркадий Аркадбевич</a></li>
                        <li><a href="#">Арканов Виталий Андреевич</a></li>
                        <li><a href="#">Андреев Виталий Андреевич</a></li>
                        <li><a href="#">Арканов Аркадий Аркадбевич</a></li>
                        <li><a href="#">Арканов Виталий Андреевич</a></li>
        			</ul>
        		</div>
        	</div>

            <div class="msal-main__navigation">
                <div class="msal-navigation__nav-prev"><a href="#"><img src="img/arr-prev.png" alt=""></a></div>
                <ul class="msal-navigation__list">
                    <li class="msal-navigation__list-item active">1</li>
                    <li class="msal-navigation__list-item"><a href="#">2</a></li>
                    <li class="msal-navigation__list-item"><a href="#">3</a></li>
                    <li class="msal-navigation__list-item"><a href="#">4</a></li>
                    <li class="msal-navigation__list-item"><a href="#">5</a></li>
                </ul>
                <div class="msal-navigation__nav-next"><a href="#"><img src="img/arr-next.png" alt=""></a></div>
            </div>

        </section>
        <footer class="msal-footer msal-secondary-footer">
            <div class="msal-footer__btns">
                <a onclick="javascript:history.back(); return false;" class="msal-footer__btns-left">ВЕРНУТЬСЯ НАЗАД</a>
                <a href="index.html" class="msal-footer__btns-right">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
            </div>
        </footer>
    </div>
</body>
</html>