<!DOCTYPE html>
<html lang="en">
<head>
    <title>МГЮА. Преподаватели</title>
    <meta charset="utf-8">
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <!-- styles needed by jScrollPane -->
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/main.css">   
</head>
<body>
    <div class="msal-page">
        <header class="msal-header msal-secondary-header">
            <div class="msal-header__logo">
                <div class="msal-logo">
                    <a href="#"><img class="msal-logo__img" src="img/logo-sm.png"/></a>
                </div>
            </div>
        </header>
        <section class="msal-main msal-secondary-main msal-teacher-section">
            <div class="msal-main__text">
                <h1 class="msal-main__text-title">Блажеев Виктор Владимирович</h1>
            </div>
            <div class="msal-main__teacher-section">
                <div class="teacher-section">
                    <div class="teacher-photo"><img src="img/teacher_photo.jpg" alt=""></div>
                    <div class="teacher-information scroll-pane">
                		<div class="teacher-information-content">
                            <h3>Контактные данные</h3>
                            <p class="content-sub-title">Должность:</p>
                            <p>Ректор</p>
                            <p class="content-sub-title">тел.:</p>
                            <p>(499) 244-87-71</p>
                            <p class="content-sub-title">e-mail:</p>
                            <p>test@test.ru</p>
                            <p class="content-sub-title">Ф.И.О. секретаря</p>
                            <p>Маркелова Елена Владимировна</p>
                            <p class="content-sub-title">День и время приёма</p>
                            <p>Понедельник. Вторая половина дня. Точное время приема оговаривается во время записи.</p><br>

                            <h3>образование</h3>
                            <p class="content-sub-title">Ученая степень:</p>
                            <p>Доктор юридических наук</p>
                            <p class="content-sub-title">Ученое звание:</p>
                            <p>Профессор</p>
                            <p class="content-sub-title">Образование</p>
                            <p>Казанский государственный университет имени В.И.Ульянова-Ленина. Специальность - история /история славян/историк. Академия МВД России. Специальность - правоведение. юрист-организатор правоохранительной деятельности Казанское танковое командное училище.</p>
                            <p>Специальность - командная, тактическая. Офицер с высшим воено-специальным образованием, инженер.
                            <p class="content-sub-title">Повышение квалификации:</p>
                            <ul>
                                <li>— «Государственное и муниципальное управление», 2017 г.</li>
                                <li>— «Менеджмент и экономика», 2017 г.</li>
                                <li>— «Управление персоналом», 2017 г.</li>
                                <li>— «Управление проектами», 2017 г.</li>
                            </ul>
                            <p class="content-sub-title">Тип обучения:</p>
                            <p>Заочное</p>
                            <br><br><br><br><br>
                        </div>
                    </div>
        		</div>
        	</div>

        </section>
        <footer class="msal-footer msal-secondary-footer">
            <div class="msal-footer__btns">
                <a onclick="javascript:history.back(); return false;" class="msal-footer__btns-left">ВЕРНУТЬСЯ НАЗАД</a>
                <a href="index.html" class="msal-footer__btns-right">ВЕРНУТЬСЯ НА ГЛАВНУЮ</a>
            </div>
        </footer>
    </div>

    

    <!-- latest jQuery direct from google's CDN -->
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <!-- the mousewheel plugin - optional to provide mousewheel support -->
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <!-- the jScrollPane script -->
    <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.scroll-pane').jScrollPane({
                showArrows: true,
                verticalDragMinHeight: 0
            });
        });
    </script>
</body>
</html>