<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Личный кабинет абитуриента на сайте</title>

    <!--Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">

    <link href="css/uploadfile.css" rel="stylesheet">
    <link href="css/bootstrap-datepicker.css" rel="stylesheet">
    <link rel="stylesheet" href="css/multi-step-form.css" type="text/css">

    <!-- KLADR -->
    <link href="kladr/css/jquery.kladr.min.css" rel="stylesheet">
    <link href="kladr/css/one_string.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">


</head>

<body>

    <div id="wrapper">

        <div class="container body-content">


            <form class="form-horizontal msf" id="formmsf">
                <div class="msf-header">
                    <div class="row text-center">
                        <div class="msf-step"><span>Регистрация</span></div>
                        <div class="msf-step"><span>Основные данные</span></div>
                        <div class="msf-step"><span>Семья</span></div>
                        <div class="msf-step"><span>Дополнительная информация</span></div>
                        <div class="msf-step"><span>Предоставленные документы</span></div>
                        <div class="msf-step"><span>Сведения о ЕГЭ</span></div>
                        <div class="msf-step"><span>Заявления</span></div>
                    </div>
                </div>

                <div class="msf-content">
 
                     <div class="msf-view">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Регистрация</h3>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Email</label> 
                                    <input id="email" name="email" type="text" class="form-control" placeholder="Email" data-bind="value: Email" data-val="true"
                                        data-val-required="email is required">
                                </div>
                                <div class="form-group inddocuments-step-1">
                                    <label>Удостоверение личности</label> 
                                </div>
                                <div class="form-group series series-step-1">
                                    <input type="text" class="form-control" id="PassportSeries" name="passportseries" placeholder="Серия">
                                </div>
                                <div class="form-group number">
                                    <input type="text" class="form-control" id="PassportNumber" name="passportnumber" placeholder="Номер">
                                </div> 

                                <div class="form-group form-check">
                                    <label>Фамилия</label> <br>
                                    <input type="checkbox" class="form-check-input" id="lastname_ch" name="lastname_empty">
                                    <label class="form-check-label" for="lastname_ch">отсутствует</label>
                                </div> 
                                <div class="form-group lastname_ch">
                                    <input id="lastname" name="lastname" type="text" class="form-control" placeholder="Фамилия" data-val="true" data-val-required="lastname is required">   
                                </div>   

                                <div class="form-group form-check">
                                    <label>Имя</label> <br>
                                  <input type="checkbox" class="form-check-input" id="firstname_ch" name="firstname_empty">
                                  <label class="form-check-label" for="firstname_ch">отсутствует</label>
                                </div>
                                <div class="form-group firstname_ch">
                                    <input id="firstname" name="firstname" type="text" class="form-control" placeholder="Имя" data-val="true" data-val-required="firstname is required">   
                                </div>  

                                <div class="form-group form-check">
                                    <label>Отчество</label> <br>
                                  <input type="checkbox" class="form-check-input" id="patronymic_ch" name="patronymic_empty">
                                  <label class="form-check-label" for="patronymic_ch">отсутствует</label>
                                </div>
                                <div class="form-group patronymic_ch">
                                    <input id="patronymic" name="patronymic" type="text" class="form-control" placeholder="Имя" data-val="true" data-val-required="patronymic is required">  
                                </div>

                                <div class="form-group form-date">
                                    <label>Дата рождения</label>
                                    <input id="birthdate" name="birthdate" type="text" class="form-control" placeholder="Дата рождения" data-val="true">
                                    <input type="hidden" class="hidden-date" value="">
                                </div>



                            </div>
                        </div>
                    </div> 


                    <div class="msf-view">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Основные данные</h3>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>Email</label> 
                                    <input id="email2" name="email2" type="text" class="form-control" placeholder="Email" data-bind="value: Email" data-val="true"
                                        data-val-required="email is required">
                                </div>
                                <div class="form-group inddocuments-step-2">
                                    <label>Удостоверение личности</label> 
                                </div>
                                <div class="form-group series series-step-2">
                                    <input type="text" class="form-control" id="PassportSeries2" name="passportseries2" placeholder="Серия">
                                </div>
                                <div class="form-group number">
                                    <input type="text" class="form-control" id="PassportNumber2" name="passportnumber2" placeholder="Номер" required>
                                    <span>Введите номер документа</span>    
                                </div>   

                                <div class="form-group form-check">
                                    <label>Имя</label> <br> 
                                  <input type="checkbox" class="form-check-input" id="firstname_ch2" name="user_firstname_empty">
                                  <label class="form-check-label" for="firstname_ch2">отсутствует</label>
                                </div>
                                <div class="form-group firstname_ch2">
                                    <input id="firstname2" name="firstname2" type="text" class="form-control" placeholder="Имя" data-val="true" data-val-required="firstname is required">   
                                </div>   

                                <div class="form-group form-check">
                                    <label>Фамилия</label> <br> 
                                  <input type="checkbox" class="form-check-input" id="lastname_ch2" name="user_lastname_empty">
                                  <label class="form-check-label" for="lastname_ch2">отсутствует</label>
                                </div> 
                                <div class="form-group lastname_ch2">
                                    <input id="lastname2" name="lastname2" type="text" class="form-control" placeholder="Фамилия" data-val="true" data-val-required="lastname is required">   
                                </div> 

                                <div class="form-group form-check">
                                    <label>Отчество</label> <br> 
                                  <input type="checkbox" class="form-check-input" id="patronymic_ch2" name="user_patronymic_empty">
                                  <label class="form-check-label" for="patronymic_ch2">отсутствует</label>
                                </div>
                                <div class="form-group patronymic_ch2">
                                    <input id="patronymic2" name="patronymic2" type="text" class="form-control" placeholder="Отчество" data-val="true" data-val-required="patronymic is required"> 
                                </div>

                                <div class="form-group form-date">
                                    <label>Дата рождения</label>
                                    <input id="birthdate2" name="birthdate2" type="text" class="form-control" placeholder="Дата рождения" data-val="true">
                                    <p class="hide-message">Введите дату рождения (возраст не менее 16 лет)</p>
                                </div>

                                <div class="form-group form-check">
                                  <input type="checkbox" class="form-check-input" id="documenttype2" name="documenttype2-checked">
                                  <label class="form-check-label" for="DocumentType2">Тип удостоверения личности №2</label>
                                </div>
                                <div class="documenttype2-block">                                    
                                    <div class="form-group documenttype2"></div>
                                    <div class="form-group series series-documenttype2 hide-block">
                                        <input type="text" class="form-control" id="PassportSeries3" name="passportseries3" placeholder="Серия"> 
                                    </div>
                                    <div class="form-group number-documenttype2">
                                        <input type="text" class="form-control" id="PassportNumber3" name="passportnumber3" placeholder="Номер">  
                                    </div>  
                                </div>

                                <div class="form-group gender">
                                  <label>Пол</label>                  
                                  <div class="custom-control">
                                    <input type="radio" id="customRadio1" name="usergender" class="custom-control-input" required><span>женский</span>
                                    <input type="radio" id="customRadio2" name="usergender" class="custom-control-input" required><span>мужской</span>
                                    <span class="error">Выберите пол</span>    
                                  </div>
                                </div>

                                <div class="form-group"> 
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="emptyDocuments" disabled checked name="docsgivemyself">
                                    <label class="custom-control-label" for="emptyDocuments">документы поданы лично в университет</label>
                                  </div>   
                                </div>

                                <div class="form-group">
                                    <label>Место рождения</label>
                                    <input type="text" class="form-control" id="Birthplace" name="birthplace" placeholder="Место рождения">   
                                </div> 

                                <div class="form-group сitizenship">
                                    <label>Гражданство</label>                                     
                                </div>
                                
                                <div class="form-group regions">
                                  <label>Регион (для ФИС)</label> 
                                </div>

                                <div class="form-group settlement">
                                  <label>Тип населенного пункта</label> 
                                </div>                                               

                                <div class="form-group form-check"> 
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="NeedHostel" name="needhostel">
                                    <label class="custom-control-label" for="NeedHostel">нуждаюсь в общежитии</label>
                                  </div>   
                                </div>

                                <div class="form-group form-check"> 
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="ForeignCitizen" name="foreigncitizen">
                                    <label class="custom-control-label" for="ForeignCitizen">иностранный гражданин</label>
                                  </div>   
                                </div>

                                <div class="form-group">  
                                    <label>Адрес регистрации</label>                                 
                                    <input type="text" value="" placeholder="Адрес регистрации" class="form-control" name="registrationaddress">
                                </div>

                                <div class="form-group form-check"> 
                                  <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="form-check-input" id="sameresidenceaddress_ch" name="sameresidenceaddress_check">
                                    <label class="form-check-label" for="sameresidenceaddress_ch">адрес регистрации совпадает с адресом проживания</label>
                                  </div>   
                                </div>
                                <div class="form-group sameresidenceaddress_ch">
                                    <label>Адрес проживания</label> 
                                    <input type="text" class="form-control" name="sameresidenceaddress" id="sameresidenceaddress" placeholder="Адрес проживания">
                                </div>  

                                <div class="form-group">
                                    <label>Телефон контактный</label> 
                                    <input type="text" class="form-control" id="ContactPhone" placeholder="Телефон контактный" name="contactphone">
                                </div>  

                                <div class="form-group">
                                    <label>Телефон домашний</label> 
                                    <input type="text" class="form-control" id="HomePhone" placeholder="Телефон домашний" name="homephone">
                                </div>  

                                <div class="form-group">
                                    <label>Телефон служебный</label> 
                                    <input type="text" class="form-control" id="WorkPhone" placeholder="Телефон служебный" name="workphone">
                                </div> 

                            </div>
                        </div>
                    </div> 

                    <div class="msf-view">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Семья</h3>
                            </div>
                            <div class="col-md-6">                                
                                <div class="form-group">
                                    <label>Семейное положение</label> 
                                    <select class="form-control" id="MaritalStatus" name="maritalstatus" required>
                                        <option value="1">Женат/замужем</option>
                                        <option value="2">Разведен(-а)</option>
                                        <option value="3">Вдовец/вдова</option>
                                    </select>
                                    <span>Укажите семейное положение</span>    
                                </div>

                                <div class="maritalstatus-buffer"></div>

                                <div id="AddFamilyMemberContainer"></div>

                                <div class="form-group">
                                    <button id="addfamilymember" type="button" class="btn btn-default">добавить члена семьи</button>
                                </div>

                                <div class="message-parent">
                                    <span><i class="fas fa-exclamation-circle"></i>Необходимо добавить родителя</span>
                                </div>
                                
                            </div>
                        </div>  
                    </div>


                    <div class="msf-view">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Дополнительная информация</h3>
                            </div>
                            <div class="col-md-6">   
                                <label>Добавить иностранные языки</label> 

                                <div class="lang-buffer"></div>

                                <div id="AddLangContainer"></div>

                                <div class="form-group">
                                    <button id="addlanguage" type="button" class="btn btn-default">добавить иностранный язык</button>
                                </div>

                                <div class="form-group">                 
                                  <label>Подготовительные курсы</label> 
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Сourses" id="Сourses1" value="посещал в МГЮА" checked>
                                    <span class="Сourses-label" for="Сourses1">
                                      посещал в МГЮА
                                    </span>
                                  </div> 
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Сourses" id="Сourses2" value="не посещал">
                                    <span class="Сourses-label" for="Сourses2">
                                      не посещал
                                    </span>
                                  </div> 
                                  <div class="form-check">
                                    <input class="form-check-input" type="radio" name="Сourses" id="Сourses3" value="посещал в другом месте">
                                    <span class="Сourses-label" for="Сourses3">
                                      посещал в другом месте
                                     </span> 
                                  </div>  
                                </div>   
          
                                <div class="form-group">
                                    <input type="text" class="form-control" name="employment" id="employment" placeholder="Трудоустройство/должность" data-val="true" data-msg='Укажите трудоустройство/должность'>
                                </div> 
                          
                                <div class="form-group">
                                    <input type="text" class="form-control" name="workplace" id="workplace" placeholder="Место работы" data-val="true" data-msg='Укажите место работы'>
                                </div>
                            </div>
                        </div>  
                    </div>

                    <div class="msf-view">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Предоставленные документы</h3>
                            </div>
                            <div class="col-md-12" id="upload-documents"> 

                                <div class="input-file-container col-md-3">  
                                    <span>Заявление на профиль</span> 
                                    <input class="input-file-0" id="my-file-0" name="application-profile" type="file" accept=".pdf,.rtf,.xls,.xlsx,.doc,.docx">
                                    <label tabindex="0" for="my-file-0" class="input-file-trigger-0"><i class="fas fa-upload"></i><span>загрузить файл...</span></label>
                                    <p class="file-return-0 file-result"></p>
                                </div>
                                <div class="input-file-container col-md-3">  
                                    <span>Заявление на поступление</span>
                                    <input class="input-file-1" id="my-file-1" name="application-admission" type="file" accept=".pdf,.rtf,.xls,.xlsx,.doc,.docx">
                                    <label tabindex="0" for="my-file-1" class="input-file-trigger-1"><i class="fas fa-upload"></i><span>загрузить файл...</span></label>
                                    <p class="file-return-1 file-result"></p>
                                </div>
                                <div class="input-file-container col-md-3">  
                                    <span>Согласие на зачисление</span>
                                    <input class="input-file-2" id="my-file-2" name="consent-enrollment" type="file" accept=".pdf,.rtf,.xls,.xlsx,.doc,.docx">
                                    <label tabindex="0" for="my-file-2" class="input-file-trigger-2"><i class="fas fa-upload"></i><span>загрузить файл...</span></label>
                                    <p class="file-return-2 file-result"></p>
                                </div>

                                <div class="person-document-block col-md-12">

                                    <div id="document-3-type" class="form-group">
                                        <label>Удостоверение личности</label>
                                    </div>
                                    <div class="form-group series series-document-type">
                                        <input type="text" class="form-control" id="DocSeries" name="docseries" placeholder="Серия" data-msg="Введите серию" required>
                                    </div>
                                    <div class="form-group number number-document-type">
                                        <input type="text" class="form-control" id="DocNumber" name="doctnumber" placeholder="Номер" data-msg="Введите номер" required>
                                    </div> 
                                    <div class="input-file-container">  
                                        <input class="input-file-3" id="my-file-3" name="identification-card" type="file" accept=".pdf,.rtf,.xls,.xlsx,.doc,.docx">
                                        <label tabindex="0" for="my-file-3" class="input-file-trigger-3"><i class="fas fa-upload"></i><span>загрузить файл...</span></label>
                                        <p class="file-return-3 file-result"></p>
                                    </div>
                                    
                                </div> 

                                <div class="education-document-block col-md-12">

                                    <div id="education-doc" class="form-group">
                                        <label>Документ об образовании</label>
                                    </div>
                                    <div class="input-file-container">  
                                        <input class="input-file-4" id="my-file-4" name="document-education" type="file" accept=".pdf,.rtf,.xls,.xlsx,.doc,.docx">
                                        <label tabindex="0" for="my-file-4" class="input-file-trigger-4"><i class="fas fa-upload"></i><span>загрузить файл...</span></label>
                                        <p class="file-return-4 file-result"></p>
                                    </div>
                                    <div class="education-doc-fields">
                                        <div class="col-md-4"><input id="series-education-doc" name="serieseducationdoc" type="text" class="form-control" data-msg="Введите серию" placeholder="Серия документа" required></div>
                                        <div class="col-md-4"><input id="number-education-doc" name="numbereducationdoc" type="text" class="form-control" data-msg="Введите номер" placeholder="Номер документа" required></div>
                                        <div class="col-md-4"><input id="date-education-doc" name="dateeducationdoc" type="text" class="form-control" data-msg="Укажите дату" placeholder="Дата" required></div>
                                    </div>
                                    
                                </div>

                                <div class="other-documents-types form-group"></div>

                                <div id="other-documents" class="col-md-12"></div>

                                <div class="AddOtherDocuments col-md-12">
                                  <button type="button" class="btn btn-default" id="addotherdocs">добавить иные документы</button>
                                </div>
          
                            </div>
                        </div>  
                    </div>


                    <div class="msf-view">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Сведения о ЕГЭ</h3>
                            </div>
                            <div class="col-md-12"> 

                                <div class="form-group custom-control">
                                  <input type="checkbox" class="custom-control-input" id="ege_chek" name="ege-check">
                                  <label class="custom-control-label ege-check" for="ege">наличие</label>
                                </div>                              

                                <div id="ege-group" class="ege-group">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="russian" name="russian" placeholder="Русский" data-val="true" data-msg="Заполните поле">
                                    </div>            
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="socialscience" name="socialscience" placeholder="Обществознание" data-val="true" data-msg="Заполните поле">
                                    </div>            
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="history" name="history" placeholder="История" data-val="true" data-msg="Заполните поле">
                                    </div>                             
                                </div>                             
          
                            </div>
                        </div>  
                    </div>
 
 
                    <div class="msf-view">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Заявления</h3>
                            </div>
                            <div class="col-md-12"> 

                                <button type="button" class="btn btn-default addstatement" id="addstatement">добавить заявление</button>

                                <div class="add-block-form addstatement_form" id="addstatement_form">           
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="consentenrollment" name="consentenrollment" placeholder="Согласие на зачисление">
                                    </div>           
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="programm" name="programm" placeholder="Профиль/программа">
                                      </div>           
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="institute" name="institute" placeholder="Институт">
                                    </div>
                                </div>                
          
                            </div>
                        </div>  
                    </div> 

                </div>

                

                <div class="msf-navigation">
                    <div class="row">
                        <div class="nav-btn">                            
                            <button type="button" data-type="back" class="btn btn-default msf-nav-button"><i class="fa fa-chevron-left"></i> назад </button>                           
                        </div>

                        <div class="nav-btn">
                            <button type="button" data-type="next" class="btn btn-default msf-nav-button">далее <i class="fa fa-chevron-right"></i></button>

                            <button type="submit" data-type="submit" class="btn btn-primary msf-nav-button">отправить</button>
                        </div>

                    </div>
                </div>

            </form>

        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <!-- KLADR -->
    <script src="kladr/js/jquery.kladr.min.js" type="text/javascript"></script>
    <script src="kladr/js/one_string.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/knockout-min.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- multi-step-form validate -->
    <script type="text/javascript"  src="js/jquery.validate.js"></script>   
    <script type="text/javascript"  src="js/multi-step-form.js"></script>   

    <!-- upload file -->
    <script src="js/jquery.uploadfile.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/bootstrap-datepicker.ru.min.js" charset="UTF-8"></script>

    <!-- fontawesome -->
    <script defer src="js/font-awesome.js"></script>

    <script type="text/javascript"  src="js/script.js"></script>

</body>

</html>